# Pandas package
    - Efficient data manipulation through Dataframe structure
    - Pandas Dataframe based on Numpy (efficient calculations and data wrangling)
    - Similar to R data manipulation
    - Similar to SQL
    - Connections: SQL databases (e.g. postgre), NoSQL (e.g. HDFS), Cloud (e.g. S3)... CSV
    - It is NOT distributed (it is limited with computers RAM)

# Importing data in Pandas
    - Read from local files
    - Read from Python package (pydataset, sklearn)
    - Read from web location
    - Manual creation
    - Reading line by line

## Read from local files and web locations

In [175]:
import pandas as pd

In [141]:
drinks=pd.read_csv('http://bit.ly/drinksbycountry')

In [142]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

## Manual Creation of Pandas dataframe

In [78]:
# list of dictionaries dictionary based
ld=[{"Player": "Milos Teodosic", 'Points':6, 'Assists':10},
    {"Player": "Bogdan Bogdanovic", 'Points':15},
    {"Player": "Nikola Jokic", 'Points':22},
   ]

In [176]:
players=pd.DataFrame(ld)

In [178]:
players

   Assists             Player  Points
0       10     Milos Teodosic       6
1      NaN  Bogdan Bogdanovic      15
2      NaN       Nikola Jokic      22

In [102]:
players.append({'Name': 'Boban'}, ignore_index=True)

   Assists             Player  Points   Name
0       10     Milos Teodosic       6    NaN
1      NaN  Bogdan Bogdanovic      15    NaN
2      NaN       Nikola Jokic      22    NaN
3      NaN                NaN     NaN  Boban

## Read from Python packages (PyDataset and ScikitLearn libraries)

In [179]:
!pip install pydataset
from pydataset import data
from sklearn import datasets
# There is also arcGis pro
# Git repository for pydataset: https://github.com/iamaziz/PyDataset

Requirement already satisfied: pydataset in /Users/user/anaconda/lib/python3.5/site-packages
Requirement already satisfied: pandas in /Users/user/anaconda/lib/python3.5/site-packages (from pydataset)
Requirement already satisfied: python-dateutil>=2 in /Users/user/anaconda/lib/python3.5/site-packages (from pandas->pydataset)
Requirement already satisfied: pytz>=2011k in /Users/user/anaconda/lib/python3.5/site-packages (from pandas->pydataset)
Requirement already satisfied: numpy>=1.7.0 in /Users/user/anaconda/lib/python3.5/site-packages (from pandas->pydataset)
Requirement already satisfied: six>=1.5 in /Users/user/anaconda/lib/python3.5/site-packages (from python-dateutil>=2->pandas->pydataset)

In [180]:
data() # See available datasets

,dataset_id,title
0,AirPassengers,Monthly Airline Passenger Numbers 1949-1960
1,BJsales,Sales Data with Leading Indicator
2,BOD,Biochemical Oxygen Demand
3,Formaldehyde,Determination of Formaldehyde
4,HairEyeColor,Hair and Eye Color of Statistics Students
5,InsectSprays,Effectiveness of Insect Sprays
6,JohnsonJohnson,Quarterly Earnings per Johnson & Johnson Share
7,LakeHuron,Level of Lake Huron 1875-1972
8,LifeCycleSavings,Intercountry Life-Cycle Savings Data
9,Nile,Flow of the River Nile
10,OrchardSprays,Potency of Orchard Sprays
11,PlantGrowth,Results from an Experiment on Plant Growth
12,Puromycin,Reaction Velocity of an Enzymatic Reaction
13,Titanic,Survival of passengers on the Titanic
14,ToothGrowth,The Effect of Vitamin C on Tooth Growth in Guinea Pigs
15,UCBAdmissions,Student Admissions at UC Berkeley
16,UKDriverDeaths,Road Casualties in Great Britain 1969-84
17,UKgas,UK Quarterly Gas Consumption
18,USAccDeaths,Accidental Deaths in the US 1973-1978
19,USArrests,Violent Crime Rates by US State
20,USJudgeRatings,Lawyers' Ratings of State Judges in the US Superior Court
21,USPersonalExpenditure,Personal Expenditure Data
22,VADeaths,Death Rates in Virginia (1940)
23,WWWusage,Internet Usage per Minute
24,WorldPhones,The World's Telephones
25,airmiles,"Passenger Miles on Commercial US Airlines, 1937-1960"
26,airquality,New York Air Quality Measurements
27,anscombe,Anscombe's Quartet of 'Identical' Simple Linear Regressions
28,attenu,The Joyner-Boore Attenuation Data
29,attitude,The Chatterjee-Price Attitude Data
30,austres,Quarterly Time Series of the Number of Australian Residents
31,cars,Speed and Stopping Distances of Cars
32,chickwts,Chicken Weights by Feed Type
33,co2,Mauna Loa Atmospheric CO2 Concentration
34,crimtab,Student's 3000 Criminals Data
35,discoveries,Yearly Numbers of Important Discoveries
36,esoph,"Smoking, Alcohol and (O)esophageal Cancer"
37,euro,Conversion Rates of Euro Currencies
38,faithful,Old Faithful Geyser Data
39,freeny,Freeny's Revenue Data
40,infert,Infertility after Spontaneous and Induced Abortion
41,iris,Edgar Anderson's Iris Data
42,islands,Areas of the World's Major Landmasses
43,lh,Luteinizing Hormone in Blood Samples
44,longley,Longley's Economic Regression Data
45,lynx,Annual Canadian Lynx trappings 1821-1934
46,morley,Michelson Speed of Light Data
47,mtcars,Motor Trend Car Road Tests
48,nhtemp,Average Yearly Temperatures in New Haven
49,nottem,"Average Monthly Temperatures at Nottingham, 1920-1939"
50,npk,"Classical N, P, K Factorial Experiment"
51,occupationalStatus,Occupational Status of Fathers and their Sons
52,precip,Annual Precipitation in US Cities
53,presidents,Quarterly Approval Ratings of US Presidents
54,pressure,Vapor Pressure of Mercury as a Function of Temperature
55,quakes,Locations of Earthquakes off Fiji
56,randu,Random Numbers from Congruential Generator RANDU
57,rivers,Lengths of Major North American Rivers
58,rock,Measurements on Petroleum Rock Samples
59,sleep,Student's Sleep Data
60,stackloss,Brownlee's Stack Loss Plant Data
61,sunspot.month,"Monthly Sunspot Data, from 1749 to ""Present"""
62,sunspot.year,"Yearly Sunspot Data, 1700-1988"
63,sunspots,"Monthly Sunspot Numbers, 1749-1983"
64,swiss,Swiss Fertility and Socioeconomic Indicators (1888) Data
65,treering,"Yearly Treering Data, -6000-1979"
66,trees,"Girth, Height and Volume for Black Cherry Trees"
67,uspop,Populations Recorded by the US Census
68,volcano,Topographic Information on Auckland's Maunga Whau Volcano
69,warpbreaks,The Number of Breaks in Yarn during Weaving
70,women,Average Heights and Weights for American Women
71,acme,Monthly Excess Returns
72,aids,Delay in AIDS Reporting in England and Wales
73,aircondit,Failures of Air-conditioning Equipment
74,aircondit7,Failures of Air-conditioning Equipment
75,amis,Car Speeding and Warning Signs
76,aml,Remission Times for Acute Myelogenous Leukaemia
77,bigcity,Population of U.S. Cities
78,brambles,Spatial Location of Bramble Canes
79,breslow,Smoking Deaths Among Doctors
80,calcium,Calcium Uptake Data
81,cane,Sugar-cane Disease Data
82,capability,Simulated Manufacturing Process Data
83,catsM,Weight Data for Domestic Cats
84,cav,Position of Muscle Caveolae
...,...,...
672,students,Student Risk Taking
673,suicides,Crowd Baiting Behaviour and Suicides
674,toothpaste,Toothpaste Data
675,voting,House of Representatives Voting Data
676,water,Mortality and Water Hardness
677,watervoles,Water Voles Data
678,waves,Electricity from Wave Power at Sea
679,weightgain,Gain in Weight of Rats
680,womensrole,Womens Role in Society
681,Bechtoldt,Seven data sets showing a bifactor solution.
682,Bechtoldt.1,Seven data sets showing a bifactor solution.
683,Bechtoldt.2,Seven data sets showing a bifactor solution.
684,Dwyer,8 cognitive variables used by Dwyer for an example.
685,Gleser,"Example data from Gleser, Cronbach and Rajaratnam (1965) to show basic principles of g..."
686,Gorsuch,Example data set from Gorsuch (1997) for an example factor extension.
687,Harman.5,5 socio-economic variables from Harman (1967)
688,Harman.8,"Correlations of eight physical variables (from Harman, 1966)"
689,Harman.political,Eight political variables used by Harman (1967) as example 8.17
690,Holzinger,Seven data sets showing a bifactor solution.
691,Holzinger.9,Seven data sets showing a bifactor solution.
692,Reise,Seven data sets showing a bifactor solution.
693,Schmid,12 variables created by Schmid and Leiman to show the Schmid-Leiman Transformation
694,Thurstone,Seven data sets showing a bifactor solution.
695,Thurstone.33,Seven data sets showing a bifactor solution.
696,Tucker,9 Cognitive variables discussed by Tucker and Lewis (1973)
697,ability,16 ability items scored as correct or incorrect.
698,affect,Two data sets of affect and arousal scores as a function of personality and movie cond...
699,bfi,25 Personality items representing 5 factors
700,bfi.dictionary,25 Personality items representing 5 factors
701,blot,Bond's Logical Operations Test - BLOT
702,burt,11 emotional variables from Burt (1915)
703,cities,Distances between 11 US cities
704,cubits,Galton's example of the relationship between height and 'cubit' or forearm length
705,cushny,A data set from Cushny and Peebles (1905) on the effect of three drugs on hours of sle...
706,epi,Eysenck Personality Inventory (EPI) data for 3570 participants
707,epi.bfi,13 personality scales from the Eysenck Personality Inventory and Big 5 inventory
708,epi.dictionary,Eysenck Personality Inventory (EPI) data for 3570 participants
709,galton,Galton's Mid parent child height data
710,heights,A data.frame of the Galton (1888) height and cubit data set.
711,income,US family income from US census 2008
712,iqitems,16 multiple choice IQ items
713,msq,75 mood items from the Motivational State Questionnaire for 3896 participants
714,neo,NEO correlation matrix from the NEO_PI_R manual
715,peas,Galton's Peas
716,sat.act,"3 Measures of ability: SATV, SATQ, ACT"
717,withinBetween,An example of the distinction between within group and between group correlations
718,Bosco,Boscovich Data
719,CobarOre,Cobar Ore data
720,Mammals,Garland(1983) Data on Running Speed of Mammals
721,barro,Barro Data
722,engel,Engel Data
723,uis,UIS Drug Treatment study data
724,dietox,Growth curves of pigs in a 3x3 factorial experiment
725,koch,Ordinal Data from Koch
726,ohio,Ohio Children Wheeze Status
727,respdis,Clustered Ordinal Respiratory Disorder
728,respiratory,Data from a clinical trial comparing two treatments for a respiratory illness
729,seizure,Epiliptic Seizures
730,sitka89,Growth of Sitka Spruce Trees
731,spruce,Log-size of 79 Sitka spruce trees
732,liver,Liver related laboratory data
733,portpirie,"Rain, wavesurge and portpirie datasets."
734,rain,"Rain, wavesurge and portpirie datasets."
735,summer,"Air pollution data, separately for summer and winter months"
736,wavesurge,"Rain, wavesurge and portpirie datasets."
737,winter,"Air pollution data, separately for summer and winter months"
738,arthritis,Rheumatoid Arthritis Clinical Trial
739,housing,Homeless Data
740,bmw,Daily Log Returns on BMW Share Price
741,danish,Danish Fire Insurance Claims
742,nidd.annual,The River Nidd Data
743,nidd.thresh,The River Nidd Data
744,siemens,Daily Log Returns on Siemens Share Price
745,sp.raw,SP Data to June 1993
746,spto87,SP Return Data to October 1987
747,Dyestuff,Yield of dyestuff by batch
748,Dyestuff2,Yield of dyestuff by batch
749,InstEval,University Lecture/Instructor Evaluations by Students at ETH
750,Pastes,Paste strength by batch and cask
751,Penicillin,Variation in penicillin testing
752,VerbAgg,Verbal Aggression item responses
753,cake,Breakage Angle of Chocolate Cakes
754,cbpp,Contagious bovine pleuropneumonia
755,grouseticks,Data on red grouse ticks from Elston et al. 2001
756,sleepstudy,Reaction times in a sleep deprivation study

In [197]:
titanic=data('titanic') # load the data

In [183]:
titanic.head(5)

       class     age  sex survived
1  1st class  adults  man      yes
2  1st class  adults  man      yes
3  1st class  adults  man      yes
4  1st class  adults  man      yes
5  1st class  adults  man      yes

In [184]:
housing=data('Housing')

In [185]:
housing.tail()

,price,lotsize,bedrooms,bathrms,stories,driveway,recroom,fullbase,gashw,airco,garagepl,prefarea
542,91500,4800,3,2,4,yes,yes,no,no,yes,0,no
543,94000,6000,3,2,4,yes,no,no,no,yes,0,no
544,103000,6000,3,2,4,yes,yes,no,no,yes,1,no
545,105000,6000,3,2,2,yes,yes,no,no,yes,1,no
546,105000,6000,3,1,2,yes,no,no,no,yes,1,no

## Dataset description

In [186]:
len(titanic)

1316

In [189]:
titanic.shape

(1316, 4)

In [20]:
titanic.size

5264

In [190]:
titanic.columns

Index(['class', 'age', 'sex', 'survived'], dtype='object')

In [198]:
titanic=titanic.rename(columns = {'sex':'gender', 'class':'klasa'})

In [195]:
titanic.columns=[1,2,3,4]

In [193]:
titanic.head(2)

           1       2    3    4
1  1st class  adults  man  yes
2  1st class  adults  man  yes

In [196]:
titanic.dtypes

1    object
2    object
3    object
4    object
dtype: object

In [199]:
titanic.describe()

            klasa     age gender survived
count        1316    1316   1316     1316
unique          3       2      2        2
top     3rd class  adults    man       no
freq          706    1207    869      817

In [202]:
housing.columns

Index(['price', 'lotsize', 'bedrooms', 'bathrms', 'stories', 'driveway',
       'recroom', 'fullbase', 'gashw', 'airco', 'garagepl', 'prefarea'],
      dtype='object')

In [203]:
housing.dtypes

price       float64
lotsize       int64
bedrooms      int64
bathrms       int64
stories       int64
driveway     object
recroom      object
fullbase     object
gashw        object
airco        object
garagepl      int64
prefarea     object
dtype: object

In [ ]:
hou

In [200]:
housing.describe()

,price,lotsize,bedrooms,bathrms,stories,garagepl
count,546.000000,546.000000,546.000000,546.000000,546.000000,546.000000
mean,68121.597070,5150.265568,2.965201,1.285714,1.807692,0.692308
std,26702.670926,2168.158725,0.737388,0.502158,0.868203,0.861307
min,25000.000000,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,49125.000000,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,62000.000000,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,82000.000000,6360.000000,3.000000,2.000000,2.000000,1.000000
max,190000.000000,16200.000000,6.000000,4.000000,4.000000,3.000000

## Adding, removing columns

In [204]:
housing['lotsize']

1       5850
2       4000
3       3060
4       6650
5       6360
6       4160
7       3880
8       4160
9       4800
10      5500
11      7200
12      3000
13      1700
14      2880
15      3600
16      3185
17      3300
18      5200
19      3450
20      3986
21      4785
22      4510
23      4000
24      3934
25      4960
26      3000
27      3800
28      4960
29      3000
30      4500
31      3500
32      3500
33      4000
34      4500
35      6360
36      4500
37      4032
38      5170
39      5400
40      3150
41      3745
42      4520
43      4640
44      8580
45      2000
46      2160
47      3040
48      3090
49      4960
50      3350
51      5300
52      4100
53      9166
54      4040
55      3630
56      3620
57      2400
58      7260
59      4400
60      2400
61      4120
62      4750
63      4280
64      4820
65      5500
66      5500
67      5040
68      6000
69      2500
70      4095
71      4095
72      3150
73      1836
74      2475
75      3210
76      3180
77      1650
78      3180
79      3180
80      6360
81      4240
82      3240
83      3650
84      3240
85      3780
       ...
462     2145
463     2610
464     1950
465     2145
466     2275
467     2856
468     2015
469     2176
470     2145
471     2145
472     2787
473     9500
474     4990
475     6670
476     6254
477    10360
478     5500
479     5450
480     5500
481     6000
482     5700
483     6600
484     4000
485     4880
486     4880
487     8050
488     8100
489     5880
490     5880
491    12944
492     6020
493     4050
494     8400
495     5600
496     5985
497     4500
498     4920
499     8250
500     8400
501     6440
502     8100
503     6720
504     5948
505     8150
506     4800
507     9800
508     8520
509     8372
510     4040
511     4646
512     4775
513     4950
514     5010
515     6060
516     3584
517     6000
518     6000
519     6240
520     6000
521     7680
522     6000
523     6000
524     6000
525     6000
526     7475
527     5150
528     6325
529     6000
530     6000
531     6000
532     7000
533    12900
534     7686
535     5000
536     5800
537     6000
538     4800
539     6500
540     7320
541     6525
542     4800
543     6000
544     6000
545     6000
546     6000
Name: lotsize, dtype: int64

In [205]:
housing['lotsize_10']=housing.lotsize/10

In [206]:
housing.columns

Index(['price', 'lotsize', 'bedrooms', 'bathrms', 'stories', 'driveway',
       'recroom', 'fullbase', 'gashw', 'airco', 'garagepl', 'prefarea',
       'lotsize_10'],
      dtype='object')

In [207]:
housing.loc[:, ['lotsize', 'lotsize_10']].head()

   lotsize  lotsize_10
1     5850         585
2     4000         400
3     3060         306
4     6650         665
5     6360         636

In [217]:
housing.drop(4, axis=0, inplace=True)

In [218]:
housing.head()

,price,bedrooms,bathrms,stories,driveway,recroom,fullbase,gashw,airco,garagepl,prefarea,lotsize_10
1,42000,3,1,2,yes,no,yes,no,no,1,no,585
2,38500,2,1,1,yes,no,no,no,no,0,no,400
3,49500,3,1,1,yes,no,no,no,no,0,no,306
5,61000,2,1,1,yes,no,no,no,no,0,no,636
6,66000,3,1,1,yes,yes,yes,no,yes,0,no,416

In [174]:
# great link for droping rows and columns in Pandas https://chrisalbon.com/python/data_wrangling/pandas_dropping_column_and_rows/

In [212]:
housing.columns

Index(['price', 'bedrooms', 'bathrms', 'stories', 'driveway', 'recroom',
       'fullbase', 'gashw', 'airco', 'garagepl', 'prefarea', 'lotsize_10'],
      dtype='object')

## Sort
    -https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.sort_values.html

## Pandas Series
  - documentation: https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html

In [219]:
type(titanic['age'])

pandas.core.series.Series

In [220]:
titanic.age

1       adults
2       adults
3       adults
4       adults
5       adults
6       adults
7       adults
8       adults
9       adults
10      adults
11      adults
12      adults
13      adults
14      adults
15      adults
16      adults
17      adults
18      adults
19      adults
20      adults
21      adults
22      adults
23      adults
24      adults
25      adults
26      adults
27      adults
28      adults
29      adults
30      adults
31      adults
32      adults
33      adults
34      adults
35      adults
36      adults
37      adults
38      adults
39      adults
40      adults
41      adults
42      adults
43      adults
44      adults
45      adults
46      adults
47      adults
48      adults
49      adults
50      adults
51      adults
52      adults
53      adults
54      adults
55      adults
56      adults
57      adults
58      adults
59      adults
60      adults
61      adults
62      adults
63      adults
64      adults
65      adults
66      adults
67      adults
68      adults
69      adults
70      adults
71      adults
72      adults
73      adults
74      adults
75      adults
76      adults
77      adults
78      adults
79      adults
80      adults
81      adults
82      adults
83      adults
84      adults
85      adults
         ...
1232    adults
1233    adults
1234    adults
1235    adults
1236    adults
1237    adults
1238     child
1239     child
1240     child
1241     child
1242     child
1243     child
1244     child
1245     child
1246     child
1247     child
1248     child
1249     child
1250     child
1251     child
1252     child
1253     child
1254     child
1255     child
1256     child
1257     child
1258     child
1259     child
1260     child
1261     child
1262     child
1263     child
1264     child
1265     child
1266     child
1267     child
1268     child
1269     child
1270     child
1271     child
1272     child
1273     child
1274     child
1275     child
1276     child
1277     child
1278     child
1279     child
1280     child
1281     child
1282     child
1283     child
1284     child
1285     child
1286     child
1287     child
1288     child
1289     child
1290     child
1291     child
1292     child
1293     child
1294     child
1295     child
1296     child
1297     child
1298     child
1299     child
1300     child
1301     child
1302     child
1303     child
1304     child
1305     child
1306     child
1307     child
1308     child
1309     child
1310     child
1311     child
1312     child
1313     child
1314     child
1315     child
1316     child
Name: age, dtype: object

In [21]:
titanic['age'].size

1316

In [22]:
print(type(titanic))
print(type(titanic['age']))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [23]:
print(titanic.age)

1       adults
2       adults
3       adults
4       adults
5       adults
6       adults
7       adults
8       adults
9       adults
10      adults
11      adults
12      adults
13      adults
14      adults
15      adults
16      adults
17      adults
18      adults
19      adults
20      adults
21      adults
22      adults
23      adults
24      adults
25      adults
26      adults
27      adults
28      adults
29      adults
30      adults
31      adults
32      adults
33      adults
34      adults
35      adults
36      adults
37      adults
38      adults
39      adults
40      adults
41      adults
42      adults
43      adults
44      adults
45      adults
46      adults
47      adults
48      adults
49      adults
50      adults
51      adults
52      adults
53      adults
54      adults
55      adults
56      adults
57      adults
58      adults
59      adults
60      adults
61      adults
62      adults
63      adults
64      adults
65      adults
66      adults
67      adults
68      adults
69      adults
70      adults
71      adults
72      adults
73      adults
74      adults
75      adults
76      adults
77      adults
78      adults
79      adults
80      adults
81      adults
82      adults
83      adults
84      adults
85      adults
         ...
1232    adults
1233    adults
1234    adults
1235    adults
1236    adults
1237    adults
1238     child
1239     child
1240     child
1241     child
1242     child
1243     child
1244     child
1245     child
1246     child
1247     child
1248     child
1249     child
1250     child
1251     child
1252     child
1253     child
1254     child
1255     child
1256     child
1257     child
1258     child
1259     child
1260     child
1261     child
1262     child
1263     child
1264     child
1265     child
1266     child
1267     child
1268     child
1269     child
1270     child
1271     child
1272     child
1273     child
1274     child
1275     child
1276     child
1277     child
1278     child
1279     child
1280     child
1281     child
1282     child
1283     child
1284     child
1285     child
1286     child
1287     child
1288     child
1289     child
1290     child
1291     child
1292     child
1293     child
1294     child
1295     child
1296     child
1297     child
1298     child
1299     child
1300     child
1301     child
1302     child
1303     child
1304     child
1305     child
1306     child
1307     child
1308     child
1309     child
1310     child
1311     child
1312     child
1313     child
1314     child
1315     child
1316     child
Name: age, dtype: object

In [221]:
titanic.age.unique() # Take unique values - there is no distinct function

array(['adults', 'child'], dtype=object)

In [222]:
type(titanic.age.unique())

numpy.ndarray

In [12]:
import numpy as np

In [19]:
titanic.age.unique()

array(['adults', 'child'], dtype=object)

In [14]:
len(titanic.age.unique())

2

In [223]:
titanic.count()

klasa       1316
age         1316
gender      1316
survived    1316
dtype: int64

In [225]:
len(titanic)

1316

In [226]:
housing.count()

price         545
bedrooms      545
bathrms       545
stories       545
driveway      545
recroom       545
fullbase      545
gashw         545
airco         545
garagepl      545
prefarea      545
lotsize_10    545
dtype: int64

# Indexing +Slicing and Dicing

In [228]:
titanic[['age', 'survived']].head(5) # List ['age', 'survived] as parameter

#Returns dataframe (not series)

1    adults
2    adults
3    adults
4    adults
5    adults
Name: age, dtype: object

## Selecting rows and Columns

In [152]:
ufo=pd.read_csv('http://bit.ly/uforeports')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [153]:
    ufo.loc[0,:]

City                       Ithaca
Colors Reported               NaN
Shape Reported           TRIANGLE
State                          NY
Time               6/1/1930 22:00
Name: 0, dtype: object

In [229]:
ufo.loc[0:2,:]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [230]:
ufo.loc[:, ['City','State']].head()

                   City State
0                Ithaca    NY
1           Willingboro    NJ
2               Holyoke    CO
3               Abilene    KS
4  New York Worlds Fair    NY

In [231]:
ufo.loc[:, 'City':'State'].head()

                   City Colors Reported Shape Reported State
0                Ithaca             NaN       TRIANGLE    NY
1           Willingboro             NaN          OTHER    NJ
2               Holyoke             NaN           OVAL    CO
3               Abilene             NaN           DISK    KS
4  New York Worlds Fair             NaN          LIGHT    NY

In [ ]:
ufo.loc[]

In [162]:
ufo.head(3).drop('Time', axis=1)

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

In [ ]:
ufo.loc[]

In [ ]:
# Filter function
https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.filter.html

## Indexes as Row Labels

In [7]:
drinks=pd.read_csv('http://bit.ly/drinksbycountry')

In [9]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [232]:
drinks.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            183, 184, 185, 186, 187, 188, 189, 190, 191, 192],
           dtype='int64', length=193)

In [233]:
# columns are also of Type index (indexes of attributes)
drinks.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [234]:
# They are not part of the dataframe (data)
drinks.shape

(193, 6)

In [17]:
# They default to integers (ordered if nothing is specified)
pd.read_table('http://bit.ly/movieusers', header=None, sep='|').head()

   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213

In [235]:
drinks[drinks.continent=='Europe'].head() # index stays - Identificator of rows

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,Europe
3,Andorra,245,138,312,12.4,Europe
7,Armenia,21,179,11,3.8,Europe
9,Austria,279,75,191,9.7,Europe
10,Azerbaijan,21,46,5,1.3,Europe

In [23]:
drinks.loc[9,'beer_servings']

279

In [236]:
drinks.set_index('country', inplace=True)

In [237]:
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

In [238]:
drinks.index

Index(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua & Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria',
       ...
       'Tanzania', 'USA', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela',
       'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype='object', name='country', length=193)

In [239]:
drinks.shape

(193, 5)

In [240]:
drinks.loc['Serbia']

beer_servings                      283
spirit_servings                    131
wine_servings                      127
total_litres_of_pure_alcohol       9.6
continent                       Europe
Name: Serbia, dtype: object

In [29]:
drinks.reset_index(inplace=True)

In [30]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [115]:
# describe returns dataframe, so it could be accessed with .loc()
drinks.describe().loc['count', 'beer_servings'] ### SHow for numerical as well as for categorical

193.0

In [123]:
drinks.select_dtypes(['O'])

                          country      continent
0                     Afghanistan           Asia
1                         Albania         Europe
2                         Algeria         Africa
3                         Andorra         Europe
4                          Angola         Africa
5               Antigua & Barbuda  North America
6                       Argentina  South America
7                         Armenia         Europe
8                       Australia        Oceania
9                         Austria         Europe
10                     Azerbaijan         Europe
11                        Bahamas  North America
12                        Bahrain           Asia
13                     Bangladesh           Asia
14                       Barbados  North America
15                        Belarus         Europe
16                        Belgium         Europe
17                         Belize  North America
18                          Benin         Africa
19                         Bhutan           Asia
20                        Bolivia  South America
21             Bosnia-Herzegovina         Europe
22                       Botswana         Africa
23                         Brazil  South America
24                         Brunei           Asia
25                       Bulgaria         Europe
26                   Burkina Faso         Africa
27                        Burundi         Africa
28                  Cote d'Ivoire         Africa
29                     Cabo Verde         Africa
30                       Cambodia           Asia
31                       Cameroon         Africa
32                         Canada  North America
33       Central African Republic         Africa
34                           Chad         Africa
35                          Chile  South America
36                          China           Asia
37                       Colombia  South America
38                        Comoros         Africa
39                          Congo         Africa
40                   Cook Islands        Oceania
41                     Costa Rica  North America
42                        Croatia         Europe
43                           Cuba  North America
44                         Cyprus         Europe
45                 Czech Republic         Europe
46                    North Korea           Asia
47                       DR Congo         Africa
48                        Denmark         Europe
49                       Djibouti         Africa
50                       Dominica  North America
51             Dominican Republic  North America
52                        Ecuador  South America
53                          Egypt         Africa
54                    El Salvador  North America
55              Equatorial Guinea         Africa
56                        Eritrea         Africa
57                        Estonia         Europe
58                       Ethiopia         Africa
59                           Fiji        Oceania
60                        Finland         Europe
61                         France         Europe
62                          Gabon         Africa
63                         Gambia         Africa
64                        Georgia         Europe
65                        Germany         Europe
66                          Ghana         Africa
67                         Greece         Europe
68                        Grenada  North America
69                      Guatemala  North America
70                         Guinea         Africa
71                  Guinea-Bissau         Africa
72                         Guyana  South America
73                          Haiti  North America
74                       Honduras  North America
75                        Hungary         Europe
76                        Iceland         Europe
77                          India           Asia
78                      Indonesia           Asia
79                           Iran           Asia
80                           Iraq           Asia
81                        Ireland         Europe
82                         Israel           Asia
83                          Italy         Europe
84                        Jamaica  North America
..                            ...            ...
108                     Mauritius         Africa
109                        Mexico  North America
110                    Micronesia        Oceania
111                        Monaco         Europe
112                      Mongolia           Asia
113                    Montenegro         Europe
114                       Morocco         Africa
115                    Mozambique         Africa
116                       Myanmar           Asia
117                       Namibia         Africa
118                         Nauru        Oceania
119                         Nepal           Asia
120                   Netherlands         Europe
121                   New Zealand        Oceania
122                     Nicaragua  North America
123                         Niger         Africa
124                       Nigeria         Africa
125                          Niue        Oceania
126                        Norway         Europe
127                          Oman           Asia
128                      Pakistan           Asia
129                         Palau        Oceania
130                        Panama  North America
131              Papua New Guinea        Oceania
132                      Paraguay  South America
133                          Peru  South America
134                   Philippines           Asia
135                        Poland         Europe
136                      Portugal         Europe
137                         Qatar           Asia
138                   South Korea           Asia
139                       Moldova         Europe
140                       Romania         Europe
141            Russian Federation           Asia
142                        Rwanda         Africa
143             St. Kitts & Nevis  North America
144                     St. Lucia  North America
145  St. Vincent & the Grenadines  North America
146                         Samoa        Oceania
147                    San Marino         Europe
148           Sao Tome & Principe         Africa
149                  Saudi Arabia           Asia
150                       Senegal         Africa
151                        Serbia         Europe
152                    Seychelles         Africa
153                  Sierra Leone         Africa
154                     Singapore           Asia
155                      Slovakia         Europe
156                      Slovenia         Europe
157               Solomon Islands        Oceania
158                       Somalia         Africa
159                  South Africa         Africa
160                         Spain         Europe
161                     Sri Lanka           Asia
162                         Sudan         Africa
163                      Suriname  South America
164                     Swaziland         Africa
165                        Sweden         Europe
166                   Switzerland         Europe
167                         Syria           Asia
168                    Tajikistan           Asia
169                      Thailand           Asia
170                     Macedonia         Europe
171                   Timor-Leste           Asia
172                          Togo         Africa
173                         Tonga        Oceania
174             Trinidad & Tobago  North America
175                       Tunisia         Africa
176                        Turkey           Asia
177                  Turkmenistan           Asia
178                        Tuvalu        Oceania
179                        Uganda         Africa
180                       Ukraine         Europe
181          United Arab Emirates           Asia
182                United Kingdom         Europe
183                      Tanzania         Africa
184                           USA  North America
185                       Uruguay  South America
186                    Uzbekistan           Asia
187                       Vanuatu        Oceania
188                     Venezuela  South America
189                       Vietnam           Asia
190                         Yemen           Asia
191                        Zambia         Africa
192                      Zimbabwe         Africa

[193 rows x 2 columns]

In [36]:
drinks.continent.dtype

dtype('O')

In [43]:
drinks.continent.head() # series also have index from dataframe

0      Asia
1    Europe
2    Africa
3    Europe
4    Africa
Name: continent, dtype: object

In [45]:
drinks.set_index('country', inplace='True')

In [47]:
drinks.continent.head()

country
Afghanistan      Asia
Albania        Europe
Algeria        Africa
Andorra        Europe
Angola         Africa
Name: continent, dtype: object

In [241]:
# .value_counts returns series with index
drinks.continent.value_counts()

Africa           53
Europe           45
Asia             44
North America    23
Oceania          16
South America    12
Name: continent, dtype: int64

In [242]:
# Value counts returns
drinks.continent.value_counts().index

Index(['Africa', 'Europe', 'Asia', 'North America', 'Oceania',
       'South America'],
      dtype='object')

In [128]:
drinks.continent.value_counts().values

array([53, 45, 44, 23, 16, 12])

In [50]:
drinks.continent.value_counts()['Africa']

53

In [129]:
drinks.continent.value_counts().sort_values()

South America    12
Oceania          16
North America    23
Asia             44
Europe           45
Africa           53
Name: continent, dtype: int64

In [130]:
drinks.continent.value_counts().sort_index()

Africa           53
Asia             44
Europe           45
North America    23
Oceania          16
South America    12
Name: continent, dtype: int64

In [243]:
people=pd.Series([30000000, 85000], index=['Serbia', 'Belarus'], name='population')
people

Serbia     30000000
Belarus       85000
Name: population, dtype: int64

### Alignment of rows in dataframe based on index

In [57]:
### Total beer servings for each Country (Average per person multiplied by Number of peopel)

In [149]:
drinks.beer_servings.head()

0      0
1     89
2     25
3    245
4    217
Name: beer_servings, dtype: int64

In [244]:
drinks.beer_servings*people

Afghanistan                            NaN
Albania                                NaN
Algeria                                NaN
Andorra                                NaN
Angola                                 NaN
Antigua & Barbuda                      NaN
Argentina                              NaN
Armenia                                NaN
Australia                              NaN
Austria                                NaN
Azerbaijan                             NaN
Bahamas                                NaN
Bahrain                                NaN
Bangladesh                             NaN
Barbados                               NaN
Belarus                           12070000
Belgium                                NaN
Belize                                 NaN
Benin                                  NaN
Bhutan                                 NaN
Bolivia                                NaN
Bosnia-Herzegovina                     NaN
Botswana                               NaN
Brazil                                 NaN
Brunei                                 NaN
Bulgaria                               NaN
Burkina Faso                           NaN
Burundi                                NaN
Cabo Verde                             NaN
Cambodia                               NaN
Cameroon                               NaN
Canada                                 NaN
Central African Republic               NaN
Chad                                   NaN
Chile                                  NaN
China                                  NaN
Colombia                               NaN
Comoros                                NaN
Congo                                  NaN
Cook Islands                           NaN
Costa Rica                             NaN
Cote d'Ivoire                          NaN
Croatia                                NaN
Cuba                                   NaN
Cyprus                                 NaN
Czech Republic                         NaN
DR Congo                               NaN
Denmark                                NaN
Djibouti                               NaN
Dominica                               NaN
Dominican Republic                     NaN
Ecuador                                NaN
Egypt                                  NaN
El Salvador                            NaN
Equatorial Guinea                      NaN
Eritrea                                NaN
Estonia                                NaN
Ethiopia                               NaN
Fiji                                   NaN
Finland                                NaN
France                                 NaN
Gabon                                  NaN
Gambia                                 NaN
Georgia                                NaN
Germany                                NaN
Ghana                                  NaN
Greece                                 NaN
Grenada                                NaN
Guatemala                              NaN
Guinea                                 NaN
Guinea-Bissau                          NaN
Guyana                                 NaN
Haiti                                  NaN
Honduras                               NaN
Hungary                                NaN
Iceland                                NaN
India                                  NaN
Indonesia                              NaN
Iran                                   NaN
Iraq                                   NaN
Ireland                                NaN
Israel                                 NaN
Italy                                  NaN
Jamaica                                NaN
Japan                                  NaN
                                   ...
Mauritius                              NaN
Mexico                                 NaN
Micronesia                             NaN
Moldova                                NaN
Monaco                                 NaN
Mongolia                               NaN
Montenegro                             NaN
Morocco                                NaN
Mozambique                             NaN
Myanmar                                NaN
Namibia                                NaN
Nauru                                  NaN
Nepal                                  NaN
Netherlands                            NaN
New Zealand                            NaN
Nicaragua                              NaN
Niger                                  NaN
Nigeria                                NaN
Niue                                   NaN
North Korea                            NaN
Norway                                 NaN
Oman                                   NaN
Pakistan                               NaN
Palau                                  NaN
Panama                                 NaN
Papua New Guinea                       NaN
Paraguay                               NaN
Peru                                   NaN
Philippines                            NaN
Poland                                 NaN
Portugal                               NaN
Qatar                                  NaN
Romania                                NaN
Russian Federation                     NaN
Rwanda                                 NaN
Samoa                                  NaN
San Marino                             NaN
Sao Tome & Principe                    NaN
Saudi Arabia                           NaN
Senegal                                NaN
Serbia                          8490000000
Seychelles                             NaN
Sierra Leone                           NaN
Singapore                              NaN
Slovakia                               NaN
Slovenia                               NaN
Solomon Islands                        NaN
Somalia                                NaN
South Africa                           NaN
South Korea                            NaN
Spain                                  NaN
Sri Lanka                              NaN
St. Kitts & Nevis                      NaN
St. Lucia                              NaN
St. Vincent & the Grenadines           NaN
Sudan                                  NaN
Suriname                               NaN
Swaziland                              NaN
Sweden                                 NaN
Switzerland                            NaN
Syria                                  NaN
Tajikistan                             NaN
Tanzania                               NaN
Thailand                               NaN
Timor-Leste                            NaN
Togo                                   NaN
Tonga                                  NaN
Trinidad & Tobago                      NaN
Tunisia                                NaN
Turkey                                 NaN
Turkmenistan                           NaN
Tuvalu                                 NaN
USA                                    NaN
Uganda                                 NaN
Ukraine                                NaN
United Arab Emirates                   NaN
United Kingdom                         NaN
Uruguay                                NaN
Uzbekistan                             NaN
Vanuatu                                NaN
Venezuela                              NaN
Vietnam                                NaN
Yemen                                  NaN
Zambia                                 NaN
Zimbabwe                               NaN
dtype: float64

In [62]:
#Adding series Concat (adding rows or columns)

In [245]:
pd.concat([drinks, people], axis=1).head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,population
Afghanistan,0,0,0,0.0,Asia,NaN
Albania,89,132,54,4.9,Europe,NaN
Algeria,25,0,14,0.7,Africa,NaN
Andorra,245,138,312,12.4,Europe,NaN
Angola,217,57,45,5.9,Africa,NaN