# Pandas package
    - Based on Numpy
    - Efficient data manipulation through Dataframe structure
    - Pandas Dataframe based on Numpy (efficient calculations and data wrangling)
    - Similar to R data manipulation
    - Similar to SQL
    - Connections: SQL databases (e.g. postgre), NoSQL (e.g. HDFS), Cloud (e.g. S3)... CSV
    - It is NOT distributed (it is limited with computers RAM)

## Importing data in Pandas
    - Read from local files
    - Read from Python package (pydataset, sklearn.datasets)
    - Read from web location
    - Manual creation
    - Reading line by line # Add this could be important

In [3]:
import pandas as pd
#!pip install pydataset
from pydataset import data # library with preinstalled datasets
from sklearn import datasets # sklearn standard ML library for python has its own datasets

In [23]:
a = data() # Available datasets from pydataset.data

In [24]:
type(a)

pandas.core.frame.DataFrame

In [25]:
# Read datasets from pydataset.data
titanic=data('titanic') # load the data
housing=data('Housing')

In [4]:
# read_csv from web location or from hard drive
drinks=pd.read_csv('http://bit.ly/drinksbycountry')
type(drinks)

pandas.core.frame.DataFrame

In [29]:
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America
6,Argentina,193,25,221,8.3,South America
7,Armenia,21,179,11,3.8,Europe
8,Australia,261,72,212,10.4,Oceania
9,Austria,279,75,191,9.7,Europe
10,Azerbaijan,21,46,5,1.3,Europe
11,Bahamas,122,176,51,6.3,North America
12,Bahrain,42,63,7,2.0,Asia
13,Bangladesh,0,0,0,0.0,Asia
14,Barbados,143,173,36,6.3,North America
15,Belarus,142,373,42,14.4,Europe
16,Belgium,295,84,212,10.5,Europe
17,Belize,263,114,8,6.8,North America
18,Benin,34,4,13,1.1,Africa
19,Bhutan,23,0,0,0.4,Asia
20,Bolivia,167,41,8,3.8,South America
21,Bosnia-Herzegovina,76,173,8,4.6,Europe
22,Botswana,173,35,35,5.4,Africa
23,Brazil,245,145,16,7.2,South America
24,Brunei,31,2,1,0.6,Asia
25,Bulgaria,231,252,94,10.3,Europe
26,Burkina Faso,25,7,7,4.3,Africa
27,Burundi,88,0,0,6.3,Africa
28,Cote d'Ivoire,37,1,7,4.0,Africa
29,Cabo Verde,144,56,16,4.0,Africa
30,Cambodia,57,65,1,2.2,Asia
31,Cameroon,147,1,4,5.8,Africa
32,Canada,240,122,100,8.2,North America
33,Central African Republic,17,2,1,1.8,Africa
34,Chad,15,1,1,0.4,Africa
35,Chile,130,124,172,7.6,South America
36,China,79,192,8,5.0,Asia
37,Colombia,159,76,3,4.2,South America
38,Comoros,1,3,1,0.1,Africa
39,Congo,76,1,9,1.7,Africa
40,Cook Islands,0,254,74,5.9,Oceania
41,Costa Rica,149,87,11,4.4,North America
42,Croatia,230,87,254,10.2,Europe
43,Cuba,93,137,5,4.2,North America
44,Cyprus,192,154,113,8.2,Europe
45,Czech Republic,361,170,134,11.8,Europe
46,North Korea,0,0,0,0.0,Asia
47,DR Congo,32,3,1,2.3,Africa
48,Denmark,224,81,278,10.4,Europe
49,Djibouti,15,44,3,1.1,Africa
50,Dominica,52,286,26,6.6,North America
51,Dominican Republic,193,147,9,6.2,North America
52,Ecuador,162,74,3,4.2,South America
53,Egypt,6,4,1,0.2,Africa
54,El Salvador,52,69,2,2.2,North America
55,Equatorial Guinea,92,0,233,5.8,Africa
56,Eritrea,18,0,0,0.5,Africa
57,Estonia,224,194,59,9.5,Europe
58,Ethiopia,20,3,0,0.7,Africa
59,Fiji,77,35,1,2.0,Oceania
60,Finland,263,133,97,10.0,Europe
61,France,127,151,370,11.8,Europe
62,Gabon,347,98,59,8.9,Africa
63,Gambia,8,0,1,2.4,Africa
64,Georgia,52,100,149,5.4,Europe
65,Germany,346,117,175,11.3,Europe
66,Ghana,31,3,10,1.8,Africa
67,Greece,133,112,218,8.3,Europe
68,Grenada,199,438,28,11.9,North America
69,Guatemala,53,69,2,2.2,North America
70,Guinea,9,0,2,0.2,Africa
71,Guinea-Bissau,28,31,21,2.5,Africa
72,Guyana,93,302,1,7.1,South America
73,Haiti,1,326,1,5.9,North America
74,Honduras,69,98,2,3.0,North America
75,Hungary,234,215,185,11.3,Europe
76,Iceland,233,61,78,6.6,Europe
77,India,9,114,0,2.2,Asia
78,Indonesia,5,1,0,0.1,Asia
79,Iran,0,0,0,0.0,Asia
80,Iraq,9,3,0,0.2,Asia
81,Ireland,313,118,165,11.4,Europe
82,Israel,63,69,9,2.5,Asia
83,Italy,85,42,237,6.5,Europe
84,Jamaica,82,97,9,3.4,North America
...,...,...,...,...,...,...
108,Mauritius,98,31,18,2.6,Africa
109,Mexico,238,68,5,5.5,North America
110,Micronesia,62,50,18,2.3,Oceania
111,Monaco,0,0,0,0.0,Europe
112,Mongolia,77,189,8,4.9,Asia
113,Montenegro,31,114,128,4.9,Europe
114,Morocco,12,6,10,0.5,Africa
115,Mozambique,47,18,5,1.3,Africa
116,Myanmar,5,1,0,0.1,Asia
117,Namibia,376,3,1,6.8,Africa
118,Nauru,49,0,8,1.0,Oceania
119,Nepal,5,6,0,0.2,Asia
120,Netherlands,251,88,190,9.4,Europe
121,New Zealand,203,79,175,9.3,Oceania
122,Nicaragua,78,118,1,3.5,North America
123,Niger,3,2,1,0.1,Africa
124,Nigeria,42,5,2,9.1,Africa
125,Niue,188,200,7,7.0,Oceania
126,Norway,169,71,129,6.7,Europe
127,Oman,22,16,1,0.7,Asia
128,Pakistan,0,0,0,0.0,Asia
129,Palau,306,63,23,6.9,Oceania
130,Panama,285,104,18,7.2,North America
131,Papua New Guinea,44,39,1,1.5,Oceania
132,Paraguay,213,117,74,7.3,South America
133,Peru,163,160,21,6.1,South America
134,Philippines,71,186,1,4.6,Asia
135,Poland,343,215,56,10.9,Europe
136,Portugal,194,67,339,11.0,Europe
137,Qatar,1,42,7,0.9,Asia
138,South Korea,140,16,9,9.8,Asia
139,Moldova,109,226,18,6.3,Europe
140,Romania,297,122,167,10.4,Europe
141,Russian Federation,247,326,73,11.5,Asia
142,Rwanda,43,2,0,6.8,Africa
143,St. Kitts & Nevis,194,205,32,7.7,North America
144,St. Lucia,171,315,71,10.1,North America
145,St. Vincent & the Grenadines,120,221,11,6.3,North America
146,Samoa,105,18,24,2.6,Oceania
147,San Marino,0,0,0,0.0,Europe
148,Sao Tome & Principe,56,38,140,4.2,Africa
149,Saudi Arabia,0,5,0,0.1,Asia
150,Senegal,9,1,7,0.3,Africa
151,Serbia,283,131,127,9.6,Europe
152,Seychelles,157,25,51,4.1,Africa
153,Sierra Leone,25,3,2,6.7,Africa
154,Singapore,60,12,11,1.5,Asia
155,Slovakia,196,293,116,11.4,Europe
156,Slovenia,270,51,276,10.6,Europe
157,Solomon Islands,56,11,1,1.2,Oceania
158,Somalia,0,0,0,0.0,Africa
159,South Africa,225,76,81,8.2,Africa
160,Spain,284,157,112,10.0,Europe
161,Sri Lanka,16,104,0,2.2,Asia
162,Sudan,8,13,0,1.7,Africa
163,Suriname,128,178,7,5.6,South America
164,Swaziland,90,2,2,4.7,Africa
165,Sweden,152,60,186,7.2,Europe
166,Switzerland,185,100,280,10.2,Europe
167,Syria,5,35,16,1.0,Asia
168,Tajikistan,2,15,0,0.3,Asia
169,Thailand,99,258,1,6.4,Asia
170,Macedonia,106,27,86,3.9,Europe
171,Timor-Leste,1,1,4,0.1,Asia
172,Togo,36,2,19,1.3,Africa
173,Tonga,36,21,5,1.1,Oceania
174,Trinidad & Tobago,197,156,7,6.4,North America
175,Tunisia,51,3,20,1.3,Africa
176,Turkey,51,22,7,1.4,Asia
177,Turkmenistan,19,71,32,2.2,Asia
178,Tuvalu,6,41,9,1.0,Oceania
179,Uganda,45,9,0,8.3,Africa
180,Ukraine,206,237,45,8.9,Europe
181,United Arab Emirates,16,135,5,2.8,Asia
182,United Kingdom,219,126,195,10.4,Europe
183,Tanzania,36,6,1,5.7,Africa
184,USA,249,158,84,8.7,North America
185,Uruguay,115,35,220,6.6,South America
186,Uzbekistan,25,101,8,2.4,Asia
187,Vanuatu,21,18,11,0.9,Oceania
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

head/tail methods retrieve top/bottom N records, where default is 5

In [30]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [31]:
drinks.tail(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
183,Tanzania,36,6,1,5.7,Africa
184,USA,249,158,84,8.7,North America
185,Uruguay,115,35,220,6.6,South America
186,Uzbekistan,25,101,8,2.4,Asia
187,Vanuatu,21,18,11,0.9,Oceania
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

## Selecting Data from pd.DataFrame (Slicing and Dicing)

Pandas dataframe has convenient slice operator that can be used for:
- selection of columns based on their names (indices) or 
- selection of rows based on row number (index mask)

More consistant methods for slicing and dicing of a pd.DataFrame are:
- iloc is based on integer indices (similar to ndarray selection)
- loc is based on label indices, but may also be used with a boolean array.

Detailed information on selecting and indexing data may be find on the following [link](https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html)

Records can also be selected with [Filter function](# Filter function
https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.filter.html), but this will not be covered in this tutorial

### Slicer examples

In [40]:
# First check Index of columns in a pd.DataFrame
drinks.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [42]:
# Column selection. Slicer accepts one index name or list of index names
drinks[['country', 'spirit_servings']]
# note that this example uses list (that is why double brackets are used)

                          country  spirit_servings
0                     Afghanistan                0
1                         Albania              132
2                         Algeria                0
3                         Andorra              138
4                          Angola               57
5               Antigua & Barbuda              128
6                       Argentina               25
7                         Armenia              179
8                       Australia               72
9                         Austria               75
10                     Azerbaijan               46
11                        Bahamas              176
12                        Bahrain               63
13                     Bangladesh                0
14                       Barbados              173
15                        Belarus              373
16                        Belgium               84
17                         Belize              114
18                          Benin                4
19                         Bhutan                0
20                        Bolivia               41
21             Bosnia-Herzegovina              173
22                       Botswana               35
23                         Brazil              145
24                         Brunei                2
25                       Bulgaria              252
26                   Burkina Faso                7
27                        Burundi                0
28                  Cote d'Ivoire                1
29                     Cabo Verde               56
30                       Cambodia               65
31                       Cameroon                1
32                         Canada              122
33       Central African Republic                2
34                           Chad                1
35                          Chile              124
36                          China              192
37                       Colombia               76
38                        Comoros                3
39                          Congo                1
40                   Cook Islands              254
41                     Costa Rica               87
42                        Croatia               87
43                           Cuba              137
44                         Cyprus              154
45                 Czech Republic              170
46                    North Korea                0
47                       DR Congo                3
48                        Denmark               81
49                       Djibouti               44
50                       Dominica              286
51             Dominican Republic              147
52                        Ecuador               74
53                          Egypt                4
54                    El Salvador               69
55              Equatorial Guinea                0
56                        Eritrea                0
57                        Estonia              194
58                       Ethiopia                3
59                           Fiji               35
60                        Finland              133
61                         France              151
62                          Gabon               98
63                         Gambia                0
64                        Georgia              100
65                        Germany              117
66                          Ghana                3
67                         Greece              112
68                        Grenada              438
69                      Guatemala               69
70                         Guinea                0
71                  Guinea-Bissau               31
72                         Guyana              302
73                          Haiti              326
74                       Honduras               98
75                        Hungary              215
76                        Iceland               61
77                          India              114
78                      Indonesia                1
79                           Iran                0
80                           Iraq                3
81                        Ireland              118
82                         Israel               69
83                          Italy               42
84                        Jamaica               97
..                            ...              ...
108                     Mauritius               31
109                        Mexico               68
110                    Micronesia               50
111                        Monaco                0
112                      Mongolia              189
113                    Montenegro              114
114                       Morocco                6
115                    Mozambique               18
116                       Myanmar                1
117                       Namibia                3
118                         Nauru                0
119                         Nepal                6
120                   Netherlands               88
121                   New Zealand               79
122                     Nicaragua              118
123                         Niger                2
124                       Nigeria                5
125                          Niue              200
126                        Norway               71
127                          Oman               16
128                      Pakistan                0
129                         Palau               63
130                        Panama              104
131              Papua New Guinea               39
132                      Paraguay              117
133                          Peru              160
134                   Philippines              186
135                        Poland              215
136                      Portugal               67
137                         Qatar               42
138                   South Korea               16
139                       Moldova              226
140                       Romania              122
141            Russian Federation              326
142                        Rwanda                2
143             St. Kitts & Nevis              205
144                     St. Lucia              315
145  St. Vincent & the Grenadines              221
146                         Samoa               18
147                    San Marino                0
148           Sao Tome & Principe               38
149                  Saudi Arabia                5
150                       Senegal                1
151                        Serbia              131
152                    Seychelles               25
153                  Sierra Leone                3
154                     Singapore               12
155                      Slovakia              293
156                      Slovenia               51
157               Solomon Islands               11
158                       Somalia                0
159                  South Africa               76
160                         Spain              157
161                     Sri Lanka              104
162                         Sudan               13
163                      Suriname              178
164                     Swaziland                2
165                        Sweden               60
166                   Switzerland              100
167                         Syria               35
168                    Tajikistan               15
169                      Thailand              258
170                     Macedonia               27
171                   Timor-Leste                1
172                          Togo                2
173                         Tonga               21
174             Trinidad & Tobago              156
175                       Tunisia                3
176                        Turkey               22
177                  Turkmenistan               71
178                        Tuvalu               41
179                        Uganda                9
180                       Ukraine              237
181          United Arab Emirates              135
182                United Kingdom              126
183                      Tanzania                6
184                           USA              158
185                       Uruguay               35
186                    Uzbekistan              101
187                       Vanuatu               18
188                     Venezuela              100
189                       Vietnam                2
190                         Yemen                0
191                        Zambia               19
192                      Zimbabwe               18

[193 rows x 2 columns]

In [46]:
# Row selection based on integer index (step operator)
drinks[:5]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [63]:
drinks[['beer_servings']].columns

Index(['beer_servings'], dtype='object')

In [50]:
# Row selection based on boolean array
sr_records = (drinks['country'] == 'Serbia')
drinks[sr_records]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
151,Serbia,283,131,127,9.6,Europe

In [53]:
# Another example
drinks[drinks.spirit_servings>300]
# Note that columns may be accessed as df.column_name

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
15,Belarus,142,373,42,14.4,Europe
68,Grenada,199,438,28,11.9,North America
72,Guyana,93,302,1,7.1,South America
73,Haiti,1,326,1,5.9,North America
141,Russian Federation,247,326,73,11.5,Asia
144,St. Lucia,171,315,71,10.1,North America

Unfortunately slice operator do not allow Dicing (selection based on both rows and columns)
This can be achieved with .loc and .iloc functions

In [65]:
drinks[0:2, ['beer_servings', 'wine_servings']]

TypeError: unhashable type: 'slice'

### Indices and index labels

Pandas DataFrame is indexed on Rows and Columns. Index is special object and allows consistant data manipulation (select, update, merge, join etc.)

Index for rows (row numbers) is automatically generated when DataFrame is imported.
If custom index for rows is created, row numbers represent Index labels (they can still be accessed with specialized methods)

Index for columns is in most cases defined by attribute names. If attribute names are not provided, pd.DataFrame creates default indices

In [2]:
import pandas as pd
drinks=pd.read_csv('http://bit.ly/drinksbycountry')

In [40]:
# Automatically generated index for rows
drinks.index

RangeIndex(start=0, stop=193, step=1)

In [41]:
# pd.DataFrame by default takes first row as column index. 
#If header = None is specified in pd.read_csv index will be range of integers
drinks.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [42]:
drinks[2:5]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [1]:
# Custom index can be specified
drinks=pd.read_csv('http://bit.ly/drinksbycountry')
drinks = drinks.set_index('country')
drinks.head()
# Note that RangeIndex does not exist anymore

NameError: name 'pd' is not defined

In [50]:
# dtypes does not return country anymore, now it is index
drinks.dtypes

beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [49]:
# Hower rang still exists as index label and Dataframe can be sliced based on row numbers
drinks[2:5]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

###  .loc examples 

.loc function allows slicing and dicing based on index values

In [4]:
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

In [12]:
drinks.loc['Afghanistan':'Algeria', 'spirit_servings':'wine_servings']

             spirit_servings  wine_servings
country
Afghanistan                0              0
Albania                  132             54
Algeria                    0             14

In [13]:
drinks.loc[['Afghanistan', 'Angola'], ['wine_servings', 'beer_servings']]

             wine_servings  beer_servings
country
Afghanistan              0              0
Angola                  45            217

### Update DataFrame values with .loc
Parts of dataframe may be updated by assigning data matiric.
! Note that change is reflected on DataFrame (no need for assignment to new variable)

In [15]:
drinks.loc[['Afghanistan', 'Angola'], ['wine_servings', 'beer_servings']] = [[2,3],[3,4]]

In [16]:
drinks.loc[['Afghanistan', 'Angola'], ['wine_servings', 'beer_servings']]

             wine_servings  beer_servings
country
Afghanistan              2              3
Angola                   3              4

### iloc examples 

iloc selects the data based on index labels (ineger row numbers)

In [6]:
drinks.iloc[2:5, 0:2]

         beer_servings  spirit_servings
country
Algeria             25                0
Andorra            245              138
Angola             217               57

In [8]:
# Step operator works the same way as for ndarrays
drinks.iloc[2:5:2, :-1]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
country,,,,
Algeria,25,0,14,0.7
Angola,217,57,45,5.9

In [9]:
drinks.iloc[2:5, ::-1]

,continent,total_litres_of_pure_alcohol,wine_servings,spirit_servings,beer_servings
country,,,,,
Algeria,Africa,0.7,14,0,25
Andorra,Europe,12.4,312,138,245
Angola,Africa,5.9,45,57,217

In [51]:
# similarly to .loc, iloc allows updates of values in the dataframe
drinks.iloc[0:2, 0:2] = [[5,6],[7,8]]

In [21]:
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,5,6,2,0.0,Asia
Albania,7,8,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,4,57,3,5.9,Africa

## Mini Task 

1. Read drinks dataframe
2. Show statistics for all European countries
3. Show beer_servings and spirit_servings for Serbia
4. Assign index to attribute country
5. How many beer servings are there in Serbia and Germany

In [ ]:
'''
drinks.columns[0]
(drinks['country'] == 'Serbia').dtype # This line returns boolean array
# What are the statistics in my country?
my_country = 'Serbia'
drinks['country'] == 'Serbia' # This line returns Series with type 'bool'
drinks[drinks['country'] == my_country] # Pandas may be sliced by 'Bool series'
'''

## Describe DataFrame

In [83]:
# read dataframe
drinks=pd.read_csv('http://bit.ly/drinksbycountry')

### len and shape
- len returns number of rows (the same usage as for lists)
- shape returns matrix(dataframe) dimensions, excluding indices.
- Note that len is a function and shape is property of pd.DataFrame

In [84]:
print(len(drinks))
print(drinks.shape)

193
(193, 6)

### pd.describe function and selection by attribute type 
- Describe function gives basic statistics about attributes
- If DataFrame contains mixed datatypes, by default statistics for NUMERICAL features will be shown
- In order to inspect statistics of categorical features, select only categorical features

In [85]:
# Note that there is no description of country and continent attributes
drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [86]:
# pd.describe returns pd.DataFrame
type(drinks.describe())

pandas.core.frame.DataFrame

In [87]:
# Check types in DataFrame
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [88]:
# pd.select_dtypes is convenient method for selection of columns of specific type
# data with specific dtypes may be included or excluded
drinks_categorical = drinks.select_dtypes(include = 'object')

In [89]:
drinks_categorical.describe()

       country continent
count      193       193
unique     193         6
top       Togo    Africa
freq         1        53

In [90]:
drinks_numerical = drinks.select_dtypes(exclude  = 'object')

### value_counts
- value counts function provides number of instances for each attribute value
- usefull with categorical and binary attributes (not with continuous ones)

In [70]:
drinks_categorical['beer_servings'].value_counts()

Africa           53
Europe           45
Asia             44
North America    23
Oceania          16
South America    12
Name: continent, dtype: int64

### Other statistics on DataFrame

In [92]:
drinks_numerical.sum(axis = 0)

beer_servings                   20489.0
spirit_servings                 15632.0
wine_servings                    9544.0
total_litres_of_pure_alcohol      910.4
dtype: float64

In [94]:
drinks_numerical.sum(axis=1).head()

0      0.0
1    279.9
2     39.7
3    707.4
4    324.9
dtype: float64

In [95]:
drinks_numerical.mean()

beer_servings                   106.160622
spirit_servings                  80.994819
wine_servings                    49.450777
total_litres_of_pure_alcohol      4.717098
dtype: float64

In [96]:
drinks_numerical.median()

beer_servings                   76.0
spirit_servings                 56.0
wine_servings                    8.0
total_litres_of_pure_alcohol     4.2
dtype: float64

In [97]:
drinks_categorical.count()

country      193
continent    193
dtype: int64

## Manual Creation of Pandas dataframe and Appending Rows and Columns

pandas.DataFrame method enables multiple ways for manual creation of dataframes:
- [from records](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.from_records.html#pandas.DataFrame.from_records)
- [from dictionary](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.from_dict.html#pandas.DataFrame.from_dict)
- [from items](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.from_items.html#pandas.DataFrame.from_items)

Additionally pd.DataFrame constructor may be used with different datatypes.
Examples may be found [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html).

In [72]:
# Create pd.DataFrame from list of dictionaries
# Each dictionary represents one row

ld=[{"Player": "Milos Teodosic", 'Points':6, 'Assists':10},
    {"Player": "Bogdan Bogdanovic", 'Points':15},
    {"Player": "Nikola Jokic", 'Points':22},
   ]

In [73]:
players=pd.DataFrame(ld)

In [74]:
players

   Assists             Player  Points
0     10.0     Milos Teodosic       6
1      NaN  Bogdan Bogdanovic      15
2      NaN       Nikola Jokic      22

In [77]:
# Append new record as a dictionary
players = players.append({'Name': 'Boban'}, ignore_index=True)
# Note that values that new attribute is added and values that are not provided are replaced with NaN

In [76]:
players

   Assists             Player  Points   Name
0     10.0     Milos Teodosic     6.0    NaN
1      NaN  Bogdan Bogdanovic    15.0    NaN
2      NaN       Nikola Jokic    22.0    NaN
3      NaN                NaN     NaN  Boban

## Renaming attributes
- Attributes may be renamed in different ways
        -rename function
        -columns property

In [78]:
# Rename function can use dictionary (map) as columns parameter
players = players.rename(columns = {'Player':'Igrac', 'Assists':'Asistencije'})

In [79]:
players

   Asistencije              Igrac  Points   Name
0         10.0     Milos Teodosic     6.0    NaN
1          NaN  Bogdan Bogdanovic    15.0    NaN
2          NaN       Nikola Jokic    22.0    NaN
3          NaN                NaN     NaN  Boban
4          NaN                NaN     NaN  Boban

In [80]:
# Attributes may be renamed by providing list of attribute names
new_atts = ['Asistencije', 'Igrac', 'Poeni', 'Ime']

In [81]:
players.columns = new_atts
players

   Asistencije              Igrac  Poeni    Ime
0         10.0     Milos Teodosic    6.0    NaN
1          NaN  Bogdan Bogdanovic   15.0    NaN
2          NaN       Nikola Jokic   22.0    NaN
3          NaN                NaN    NaN  Boban
4          NaN                NaN    NaN  Boban

## Adding, removing columns

In [204]:
housing['lotsize']

1       5850
2       4000
3       3060
4       6650
5       6360
6       4160
7       3880
8       4160
9       4800
10      5500
11      7200
12      3000
13      1700
14      2880
15      3600
16      3185
17      3300
18      5200
19      3450
20      3986
21      4785
22      4510
23      4000
24      3934
25      4960
26      3000
27      3800
28      4960
29      3000
30      4500
31      3500
32      3500
33      4000
34      4500
35      6360
36      4500
37      4032
38      5170
39      5400
40      3150
41      3745
42      4520
43      4640
44      8580
45      2000
46      2160
47      3040
48      3090
49      4960
50      3350
51      5300
52      4100
53      9166
54      4040
55      3630
56      3620
57      2400
58      7260
59      4400
60      2400
61      4120
62      4750
63      4280
64      4820
65      5500
66      5500
67      5040
68      6000
69      2500
70      4095
71      4095
72      3150
73      1836
74      2475
75      3210
76      3180
77      1650
78      3180
79      3180
80      6360
81      4240
82      3240
83      3650
84      3240
85      3780
       ...
462     2145
463     2610
464     1950
465     2145
466     2275
467     2856
468     2015
469     2176
470     2145
471     2145
472     2787
473     9500
474     4990
475     6670
476     6254
477    10360
478     5500
479     5450
480     5500
481     6000
482     5700
483     6600
484     4000
485     4880
486     4880
487     8050
488     8100
489     5880
490     5880
491    12944
492     6020
493     4050
494     8400
495     5600
496     5985
497     4500
498     4920
499     8250
500     8400
501     6440
502     8100
503     6720
504     5948
505     8150
506     4800
507     9800
508     8520
509     8372
510     4040
511     4646
512     4775
513     4950
514     5010
515     6060
516     3584
517     6000
518     6000
519     6240
520     6000
521     7680
522     6000
523     6000
524     6000
525     6000
526     7475
527     5150
528     6325
529     6000
530     6000
531     6000
532     7000
533    12900
534     7686
535     5000
536     5800
537     6000
538     4800
539     6500
540     7320
541     6525
542     4800
543     6000
544     6000
545     6000
546     6000
Name: lotsize, dtype: int64

In [205]:
housing['lotsize_10']=housing.lotsize/10

In [206]:
housing.columns

Index(['price', 'lotsize', 'bedrooms', 'bathrms', 'stories', 'driveway',
       'recroom', 'fullbase', 'gashw', 'airco', 'garagepl', 'prefarea',
       'lotsize_10'],
      dtype='object')

In [207]:
housing.loc[:, ['lotsize', 'lotsize_10']].head()

   lotsize  lotsize_10
1     5850         585
2     4000         400
3     3060         306
4     6650         665
5     6360         636

In [217]:
housing.drop(4, axis=0, inplace=True)

In [218]:
housing.head()

,price,bedrooms,bathrms,stories,driveway,recroom,fullbase,gashw,airco,garagepl,prefarea,lotsize_10
1,42000,3,1,2,yes,no,yes,no,no,1,no,585
2,38500,2,1,1,yes,no,no,no,no,0,no,400
3,49500,3,1,1,yes,no,no,no,no,0,no,306
5,61000,2,1,1,yes,no,no,no,no,0,no,636
6,66000,3,1,1,yes,yes,yes,no,yes,0,no,416

In [174]:
# great link for droping rows and columns in Pandas https://chrisalbon.com/python/data_wrangling/pandas_dropping_column_and_rows/

In [212]:
housing.columns

Index(['price', 'bedrooms', 'bathrms', 'stories', 'driveway', 'recroom',
       'fullbase', 'gashw', 'airco', 'garagepl', 'prefarea', 'lotsize_10'],
      dtype='object')

## Sort
    -https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.sort_values.html

## Pandas Series
  - documentation: https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html

In [219]:
type(titanic['age'])

pandas.core.series.Series

In [220]:
titanic.age

1       adults
2       adults
3       adults
4       adults
5       adults
6       adults
7       adults
8       adults
9       adults
10      adults
11      adults
12      adults
13      adults
14      adults
15      adults
16      adults
17      adults
18      adults
19      adults
20      adults
21      adults
22      adults
23      adults
24      adults
25      adults
26      adults
27      adults
28      adults
29      adults
30      adults
31      adults
32      adults
33      adults
34      adults
35      adults
36      adults
37      adults
38      adults
39      adults
40      adults
41      adults
42      adults
43      adults
44      adults
45      adults
46      adults
47      adults
48      adults
49      adults
50      adults
51      adults
52      adults
53      adults
54      adults
55      adults
56      adults
57      adults
58      adults
59      adults
60      adults
61      adults
62      adults
63      adults
64      adults
65      adults
66      adults
67      adults
68      adults
69      adults
70      adults
71      adults
72      adults
73      adults
74      adults
75      adults
76      adults
77      adults
78      adults
79      adults
80      adults
81      adults
82      adults
83      adults
84      adults
85      adults
         ...
1232    adults
1233    adults
1234    adults
1235    adults
1236    adults
1237    adults
1238     child
1239     child
1240     child
1241     child
1242     child
1243     child
1244     child
1245     child
1246     child
1247     child
1248     child
1249     child
1250     child
1251     child
1252     child
1253     child
1254     child
1255     child
1256     child
1257     child
1258     child
1259     child
1260     child
1261     child
1262     child
1263     child
1264     child
1265     child
1266     child
1267     child
1268     child
1269     child
1270     child
1271     child
1272     child
1273     child
1274     child
1275     child
1276     child
1277     child
1278     child
1279     child
1280     child
1281     child
1282     child
1283     child
1284     child
1285     child
1286     child
1287     child
1288     child
1289     child
1290     child
1291     child
1292     child
1293     child
1294     child
1295     child
1296     child
1297     child
1298     child
1299     child
1300     child
1301     child
1302     child
1303     child
1304     child
1305     child
1306     child
1307     child
1308     child
1309     child
1310     child
1311     child
1312     child
1313     child
1314     child
1315     child
1316     child
Name: age, dtype: object

In [21]:
titanic['age'].size

1316

In [22]:
print(type(titanic))
print(type(titanic['age']))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [23]:
print(titanic.age)

1       adults
2       adults
3       adults
4       adults
5       adults
6       adults
7       adults
8       adults
9       adults
10      adults
11      adults
12      adults
13      adults
14      adults
15      adults
16      adults
17      adults
18      adults
19      adults
20      adults
21      adults
22      adults
23      adults
24      adults
25      adults
26      adults
27      adults
28      adults
29      adults
30      adults
31      adults
32      adults
33      adults
34      adults
35      adults
36      adults
37      adults
38      adults
39      adults
40      adults
41      adults
42      adults
43      adults
44      adults
45      adults
46      adults
47      adults
48      adults
49      adults
50      adults
51      adults
52      adults
53      adults
54      adults
55      adults
56      adults
57      adults
58      adults
59      adults
60      adults
61      adults
62      adults
63      adults
64      adults
65      adults
66      adults
67      adults
68      adults
69      adults
70      adults
71      adults
72      adults
73      adults
74      adults
75      adults
76      adults
77      adults
78      adults
79      adults
80      adults
81      adults
82      adults
83      adults
84      adults
85      adults
         ...
1232    adults
1233    adults
1234    adults
1235    adults
1236    adults
1237    adults
1238     child
1239     child
1240     child
1241     child
1242     child
1243     child
1244     child
1245     child
1246     child
1247     child
1248     child
1249     child
1250     child
1251     child
1252     child
1253     child
1254     child
1255     child
1256     child
1257     child
1258     child
1259     child
1260     child
1261     child
1262     child
1263     child
1264     child
1265     child
1266     child
1267     child
1268     child
1269     child
1270     child
1271     child
1272     child
1273     child
1274     child
1275     child
1276     child
1277     child
1278     child
1279     child
1280     child
1281     child
1282     child
1283     child
1284     child
1285     child
1286     child
1287     child
1288     child
1289     child
1290     child
1291     child
1292     child
1293     child
1294     child
1295     child
1296     child
1297     child
1298     child
1299     child
1300     child
1301     child
1302     child
1303     child
1304     child
1305     child
1306     child
1307     child
1308     child
1309     child
1310     child
1311     child
1312     child
1313     child
1314     child
1315     child
1316     child
Name: age, dtype: object

In [221]:
titanic.age.unique() # Take unique values - there is no distinct function

array(['adults', 'child'], dtype=object)

In [222]:
type(titanic.age.unique())

numpy.ndarray

In [12]:
import numpy as np

In [19]:
titanic.age.unique()

array(['adults', 'child'], dtype=object)

In [14]:
len(titanic.age.unique())

2

In [223]:
titanic.count()

klasa       1316
age         1316
gender      1316
survived    1316
dtype: int64

In [225]:
len(titanic)

1316

In [226]:
housing.count()

price         545
bedrooms      545
bathrms       545
stories       545
driveway      545
recroom       545
fullbase      545
gashw         545
airco         545
garagepl      545
prefarea      545
lotsize_10    545
dtype: int64

In [47]:
drinks.continent.head()

country
Afghanistan      Asia
Albania        Europe
Algeria        Africa
Andorra        Europe
Angola         Africa
Name: continent, dtype: object

In [241]:
# .value_counts returns series with index
drinks.continent.value_counts()

Africa           53
Europe           45
Asia             44
North America    23
Oceania          16
South America    12
Name: continent, dtype: int64

In [242]:
# Value counts returns
drinks.continent.value_counts().index

Index(['Africa', 'Europe', 'Asia', 'North America', 'Oceania',
       'South America'],
      dtype='object')

In [128]:
drinks.continent.value_counts().values

array([53, 45, 44, 23, 16, 12])

In [50]:
drinks.continent.value_counts()['Africa']

53

In [129]:
drinks.continent.value_counts().sort_values()

South America    12
Oceania          16
North America    23
Asia             44
Europe           45
Africa           53
Name: continent, dtype: int64

In [130]:
drinks.continent.value_counts().sort_index()

Africa           53
Asia             44
Europe           45
North America    23
Oceania          16
South America    12
Name: continent, dtype: int64

In [243]:
people=pd.Series([30000000, 85000], index=['Serbia', 'Belarus'], name='population')
people

Serbia     30000000
Belarus       85000
Name: population, dtype: int64

### Alignment of rows in dataframe based on index

In [57]:
### Total beer servings for each Country (Average per person multiplied by Number of peopel)

In [149]:
drinks.beer_servings.head()

0      0
1     89
2     25
3    245
4    217
Name: beer_servings, dtype: int64

In [244]:
drinks.beer_servings*people

Afghanistan                            NaN
Albania                                NaN
Algeria                                NaN
Andorra                                NaN
Angola                                 NaN
Antigua & Barbuda                      NaN
Argentina                              NaN
Armenia                                NaN
Australia                              NaN
Austria                                NaN
Azerbaijan                             NaN
Bahamas                                NaN
Bahrain                                NaN
Bangladesh                             NaN
Barbados                               NaN
Belarus                           12070000
Belgium                                NaN
Belize                                 NaN
Benin                                  NaN
Bhutan                                 NaN
Bolivia                                NaN
Bosnia-Herzegovina                     NaN
Botswana                               NaN
Brazil                                 NaN
Brunei                                 NaN
Bulgaria                               NaN
Burkina Faso                           NaN
Burundi                                NaN
Cabo Verde                             NaN
Cambodia                               NaN
Cameroon                               NaN
Canada                                 NaN
Central African Republic               NaN
Chad                                   NaN
Chile                                  NaN
China                                  NaN
Colombia                               NaN
Comoros                                NaN
Congo                                  NaN
Cook Islands                           NaN
Costa Rica                             NaN
Cote d'Ivoire                          NaN
Croatia                                NaN
Cuba                                   NaN
Cyprus                                 NaN
Czech Republic                         NaN
DR Congo                               NaN
Denmark                                NaN
Djibouti                               NaN
Dominica                               NaN
Dominican Republic                     NaN
Ecuador                                NaN
Egypt                                  NaN
El Salvador                            NaN
Equatorial Guinea                      NaN
Eritrea                                NaN
Estonia                                NaN
Ethiopia                               NaN
Fiji                                   NaN
Finland                                NaN
France                                 NaN
Gabon                                  NaN
Gambia                                 NaN
Georgia                                NaN
Germany                                NaN
Ghana                                  NaN
Greece                                 NaN
Grenada                                NaN
Guatemala                              NaN
Guinea                                 NaN
Guinea-Bissau                          NaN
Guyana                                 NaN
Haiti                                  NaN
Honduras                               NaN
Hungary                                NaN
Iceland                                NaN
India                                  NaN
Indonesia                              NaN
Iran                                   NaN
Iraq                                   NaN
Ireland                                NaN
Israel                                 NaN
Italy                                  NaN
Jamaica                                NaN
Japan                                  NaN
                                   ...
Mauritius                              NaN
Mexico                                 NaN
Micronesia                             NaN
Moldova                                NaN
Monaco                                 NaN
Mongolia                               NaN
Montenegro                             NaN
Morocco                                NaN
Mozambique                             NaN
Myanmar                                NaN
Namibia                                NaN
Nauru                                  NaN
Nepal                                  NaN
Netherlands                            NaN
New Zealand                            NaN
Nicaragua                              NaN
Niger                                  NaN
Nigeria                                NaN
Niue                                   NaN
North Korea                            NaN
Norway                                 NaN
Oman                                   NaN
Pakistan                               NaN
Palau                                  NaN
Panama                                 NaN
Papua New Guinea                       NaN
Paraguay                               NaN
Peru                                   NaN
Philippines                            NaN
Poland                                 NaN
Portugal                               NaN
Qatar                                  NaN
Romania                                NaN
Russian Federation                     NaN
Rwanda                                 NaN
Samoa                                  NaN
San Marino                             NaN
Sao Tome & Principe                    NaN
Saudi Arabia                           NaN
Senegal                                NaN
Serbia                          8490000000
Seychelles                             NaN
Sierra Leone                           NaN
Singapore                              NaN
Slovakia                               NaN
Slovenia                               NaN
Solomon Islands                        NaN
Somalia                                NaN
South Africa                           NaN
South Korea                            NaN
Spain                                  NaN
Sri Lanka                              NaN
St. Kitts & Nevis                      NaN
St. Lucia                              NaN
St. Vincent & the Grenadines           NaN
Sudan                                  NaN
Suriname                               NaN
Swaziland                              NaN
Sweden                                 NaN
Switzerland                            NaN
Syria                                  NaN
Tajikistan                             NaN
Tanzania                               NaN
Thailand                               NaN
Timor-Leste                            NaN
Togo                                   NaN
Tonga                                  NaN
Trinidad & Tobago                      NaN
Tunisia                                NaN
Turkey                                 NaN
Turkmenistan                           NaN
Tuvalu                                 NaN
USA                                    NaN
Uganda                                 NaN
Ukraine                                NaN
United Arab Emirates                   NaN
United Kingdom                         NaN
Uruguay                                NaN
Uzbekistan                             NaN
Vanuatu                                NaN
Venezuela                              NaN
Vietnam                                NaN
Yemen                                  NaN
Zambia                                 NaN
Zimbabwe                               NaN
dtype: float64

In [245]:
pd.concat([drinks, people], axis=1).head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,population
Afghanistan,0,0,0,0.0,Asia,NaN
Albania,89,132,54,4.9,Europe,NaN
Algeria,25,0,14,0.7,Africa,NaN
Andorra,245,138,312,12.4,Europe,NaN
Angola,217,57,45,5.9,Africa,NaN

## Join, Merge